// Метод вычисления факториала числа

// Факториал - это произведения от 1 до факториала числа !3 = 1*2*3

int factorial (int f)
{
    if(f == 1) return 1;
    else return f * factorial(f - 1); 
}                // if (4==1)return 1;
                 // else 4 * factorial(3);
                          // if(3==1) return 1;
                          // else 3 * factorial(2);
                                   // if (2==1) return 1
                                   // else 2 * factorial(1)
                                            // if(1==1) return 1
                                            // else нету, мы достигли выполнения  if.

for (int i = 1; i < 6; i++)
{
    Console.WriteLine(factorial(i)); 
}
Console.WriteLine();


// создание рекурсии для вычисления чисел фиббоначчи
// числа фиббоначчи считаются сложением двух предыдущих числе фиббоначи. 0    1    2          3         4         5        6
//                                                                       0    1    1          2         3         5        8
//                                                                                 f2=(1+1); f3=(1+1); f4=(1+2); f5=(2+3);...


int fib (int n)
{
    if (n == 2 || n == 1) return 1;
    else return fib(n-1) + fib(n-2);
}
Console.WriteLine(fib(4));
// Допустим, n = 4. 
// Тогда произойдет рекурсивный вызов fibonacci(3) и fibonacci(2). 
// Второй вернет единицу, а первый приведет к еще двум вызовам функции: fibonacci(2) и fibonacci(1). 
// Оба вызова вернут единицу, в сумме будет два. Таким образом, вызов fibonacci(3) возвращает число 2, которое суммируется с числом 1 от вызова fibonacci(2). 
// Результат 3 возвращается в основную ветку программы. 
// Четвертый элемент ряда Фибоначчи равен трем: 1 1 2 3.

