// Задача 63: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"

void numb (int x)
{
    if ( x == 0) return ;
    else numb(x-1);
    Console.Write($"{x} ");
}

numb(5);


