// задать длинну массива, затем вложить в каждый индекс массива случайный элемент и вывести на экран все элементы. Затем задать искомое число и отметить индекс искомого числа в массиве.


void arrayElements(int[] elements) // создаем метод присваивающий рандомные значения элементам длинны массива. Создаем метод, вкладываем в него массив.
{
     int size = elements.Length; // создаем переменную определяющую размер массива. Определяем длинну массива.
     
     for (int i = 0; i < size; i++) // задаем цикл перечислыющий индексы размера массива
     {
        elements[i] = new Random().Next(1, 10); // и вкладываем в переменную текущего индекса рандомное значение элемент
     }

}
void arrayPrint(int[] elementsPrint) // создаем метов выводящий элементы текущего индекса на экран
{
    int length = elementsPrint.Length; // определяем длинну массива
     for (int i = 0; i < length; i++) // создаем цикл перечисляющий индекс
     {
        Console.WriteLine(elementsPrint[i]); // выводим элемент текущего индекса на экран
     }

}
int positionNumbIndex(int[] numb, int find) // создаем метод позволяющий найти позицию искомого элемента
{
    int count = numb.Length; // задаем переменную длинны массива обращаясь к методу arrayElements присваивающую значения элементам массива.
    int position = -1; // присваиваем переменной, которая определяет индекс искомого элемента, начальный индекс -1, что бы если искомый элемент отсутствует в массиве -1 означало, что искомого числа нет в списке.
    for (int i = 0; i < count; i++) // запускаем цикл перечисляющий поочередно индексы массива от 0 до его длины
    {
        if (numb[i] == find) // создаем ветку где проверяется является ли значение элемента текущего индекса равным искомому значению 
        {
            position =  i; // если да, то присваеваем переменной значение текущего индекса
            
        }
    }
    return position; // возвращаем переменную в качестве ответа на вопрос, какой индекс имеет элемент массива, который мы ищем в find
} 

int[] array = new int[10]; // задаем размер массива который будет подставляться в функцию



arrayElements(array); // запускаем присвоение элементов массиву array
arrayPrint(array); // запускаем вывод элементов массива на консоль
Console.WriteLine(); // делаем отступ для удобства
int posIndex = positionNumbIndex(array, 4); // задаем переменную, которая сохраняет в себя возвращаемое position в методе posotionNumbIndex где мы обращаемся к длинне массива который имеет
// элементы заданные в методе arrayElements, и перечисляя их находим искомое число find заданное нами как 4.
Console.WriteLine(posIndex); // выводим этот индекс на консоль.
