// Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр.
// 453 -> 12
// 45 -> 9

int SumNumb (int x)
{
    if (x == 0) return 0;
    else return 567%10 + SumNumb(567/10);
}   

Console.Write($"{SumNumb(567)}");

// Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
// A = 3; B = 5 -> 243 (3⁵)
// A = 2; B = 3 -> 8